<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Unnamed project Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Unnamed project Test Execution Report</h1>
        
    <ul>
        <li>Project: Unnamed project</li>
        <li>Configuration: </li>
        <li>Test Assemblies: C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\bin\Debug\netcoreapp3.1\MilkmanSeleniumTests.dll</li>
        <li>Start Time: 11/04/2021 21:40:54</li>
        <li>Duration: 00:00:23.0405390</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: 3 failed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 119px;" 
           title="3 failed" 
                          href="#error_summary"
        ></a>
    </td>
    <td>
        <a class="bar colorSkipped" 
           style="width: 79px;" 
           title="2 skipped" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>5 (test executions: 9)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-OSIBL3C">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorFailed" 
            style="width: 11px;" 
                title="User should be able to login with a valid account, Variant 0 (in Login Feature)" 
                href="#t1413617738.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 10px;" 
                title="User should be able to login with a valid account, Variant 0 (in Login Feature) retry #1" 
                href="#t1413617738.1"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 10px;" 
                title="User should be able to login with a valid account, Variant 0 (in Login Feature) retry #2" 
                href="#t1413617738.2"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 8px;" 
                title="User should be able to login with a valid account, Variant 1 (in Login Feature)" 
                href="#t922461679.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 5px;" 
                title="User should be able to login with a valid account, Variant 1 (in Login Feature) retry #1" 
                href="#t922461679.1"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 4px;" 
                title="User should be able to login with a valid account, Variant 1 (in Login Feature) retry #2" 
                href="#t922461679.2"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 4px;" 
                title="User should be able to login with a valid account, Variant 2 (in Login Feature)" 
                href="#t787548032.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="9">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="9">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="9">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="3.09E-05" data-sr-rescode="420" data-sr-order="7" data-sr-acttime="0.0">
        <a
            class="bar colorSkipped" 
            style="height: 2px;"
            title="User should be able to navigate to signup page (in Login Feature)"
            href="#t1154492047.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="1.33E-05" data-sr-rescode="420" data-sr-order="8" data-sr-acttime="0.0">
        <a
            class="bar colorSkipped" 
            style="height: 2px;"
            title="User should be able to navigate to the forgot password page (in Login Feature)"
            href="#t-250042718.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="2.9434473" data-sr-rescode="540" data-sr-order="0" data-sr-acttime="0.078">
        <a
            class="bar colorFailed" 
            style="height: 42px;"
            title="User should be able to login with a valid account, Variant 0 (in Login Feature)"
            href="#t1413617738.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="3.9761008" data-sr-rescode="540" data-sr-order="1" data-sr-acttime="0.085">
        <a
            class="bar colorFailed" 
            style="height: 57px;"
            title="User should be able to login with a valid account, Variant 0 (in Login Feature) retry #1"
            href="#t1413617738.1">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="4.1689554" data-sr-rescode="540" data-sr-order="2" data-sr-acttime="0.07">
        <a
            class="bar colorFailed" 
            style="height: 60px;"
            title="User should be able to login with a valid account, Variant 0 (in Login Feature) retry #2"
            href="#t1413617738.2">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="3.3354505" data-sr-rescode="540" data-sr-order="3" data-sr-acttime="0.077">
        <a
            class="bar colorFailed" 
            style="height: 48px;"
            title="User should be able to login with a valid account, Variant 1 (in Login Feature)"
            href="#t922461679.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="2.2972725" data-sr-rescode="540" data-sr-order="4" data-sr-acttime="0.076">
        <a
            class="bar colorFailed" 
            style="height: 33px;"
            title="User should be able to login with a valid account, Variant 1 (in Login Feature) retry #1"
            href="#t922461679.1">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="1.5278738" data-sr-rescode="540" data-sr-order="5" data-sr-acttime="0.075">
        <a
            class="bar colorFailed" 
            style="height: 22px;"
            title="User should be able to login with a valid account, Variant 1 (in Login Feature) retry #2"
            href="#t922461679.2">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="1.9557764" data-sr-rescode="540" data-sr-order="6" data-sr-acttime="0.068">
        <a
            class="bar colorFailed" 
            style="height: 28px;"
            title="User should be able to login with a valid account, Variant 2 (in Login Feature)"
            href="#t787548032.0">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f-810237136">Login Feature</a></td>
                    <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 279px;" 
           title="3 failed" 
                          href="#error_summary"
        ></a>
    </td>
    <td>
        <a class="bar colorSkipped" 
           style="width: 79px;" 
           title="2 skipped" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>5 (test executions: 9)</td>
    <td>0</td>
    <td>7</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
        <td>00:00:20.2049209</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t1413617738.0">User should be able to login with a valid account, Variant 0 (in MilkmanSeleniumTests, Login Feature)</a>
                            <a href="#t1413617738.1">retry #1</a>
                            <a href="#t1413617738.2">retry #2</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: Object reference not set to an instance of an object.</div></td>
                </tr>
                <tr>
                    <td>
                        <a href="#t922461679.0">User should be able to login with a valid account, Variant 1 (in MilkmanSeleniumTests, Login Feature)</a>
                            <a href="#t922461679.1">retry #1</a>
                            <a href="#t922461679.2">retry #2</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: Object reference not set to an instance of an object.</div></td>
                </tr>
                <tr>
                    <td>
                        <a href="#t787548032.0">User should be able to login with a valid account, Variant 2 (in MilkmanSeleniumTests, Login Feature)</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 199px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: Object reference not set to an instance of an object.</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f-810237136" />
            <h3>Feature: Login Feature</h3>
                <div class="description"><pre>In order to test login functionality as a tester</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t1413617738.0">Scenario: User should be able to login with a valid account, Variant 0</a>
            <a href="#t1413617738.1">retry #1</a>
            <a href="#t1413617738.2">retry #2</a>

                        </td>
                        
                            <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:11.0885035</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t922461679.0">Scenario: User should be able to login with a valid account, Variant 1</a>
            <a href="#t922461679.1">retry #1</a>
            <a href="#t922461679.2">retry #2</a>

                        </td>
                        
                            <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:07.1605968</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t787548032.0">Scenario: User should be able to login with a valid account, Variant 2</a>

                        </td>
                        
                            <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 199px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:01.9557764</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1154492047.0">Scenario: User should be able to navigate to signup page</a>

                        </td>
                        
                            <td>
            n/a
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSkipped" 
           style="width: 199px;" 
           title="1 skipped" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
        <td>00:00:00.0000309</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-250042718.0">Scenario: User should be able to navigate to the forgot password page</a>

                        </td>
                        
                            <td>
            n/a
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSkipped" 
           style="width: 199px;" 
           title="1 skipped" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
        <td>00:00:00.0000133</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t1413617738.0" />
            <h3>Scenario: User should be able to login with a valid account, Variant 0 (in MilkmanSeleniumTests, Login Feature)</h3>
                <div class="description">
                    tags: loginscenario1, loginfeature
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 11/04/2021 21:40:57</li>
                <li>Execution time (sec): 2.9434473</li>
                <li>Thread: #0</li>
                <li>Error: Object reference not set to an instance of an object.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have navigated to the logon page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User should be able to login with a valid account, Variant 0] -->
                            <pre class="log">done: LoginFeatureSteps.GivenIHaveNavigatedToTheLogonPage() (0.9s)</pre>
                        </td>
                        <td>Succeeded in 2.217s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have entered the username 07580097175 and password fd9!PPf2ky2rreS</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User should be able to login with a valid account, Variant 0] -->
                            <pre class="log">done: LoginFeatureSteps.GivenIHaveEnteredTheCorrectUsernameAndPassword(&quot;07580097175&quot;, &quot;fd9!PPf2ky2rreS&quot;) (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.213s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click login</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User should be able to login with a valid account, Variant 0] -->
                            <pre class="log">done: LoginFeatureSteps.WhenIClickLogin() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.078s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should be navigated to the account page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User should be able to login with a valid account, Variant 0] -->
                            <pre class="log">error: Object reference not set to an instance of an object. (0.2s)</pre>
                                <div class="errorMessage">Object reference not set to an instance of an object.</div>
                                <pre class="stackTrace">System.NullReferenceException: Object reference not set to an instance of an object.
   at MilkmanSeleniumTests.Steps.LoginFeatureSteps.ThenIShouldBeNavigatedToTheAccountPage(String validInvalid) in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Steps\LoginFeatureSteps.cs:line 50
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 73
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 569
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 493
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 268
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 60
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.ScenarioCleanup()
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.UserShouldBeAbleToLoginWithAValidAccount(String username, String password, String status, String[] exampleTags) in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Features\LoginPage.feature:line 10
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.UserShouldBeAbleToLoginWithAValidAccount_Variant0() in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Features\LoginPage.feature:line 6
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 0.271s</td>
                    </tr>
            </table>
            <a name="t1413617738.1" />
            <h3>Scenario: User should be able to login with a valid account, Variant 0 (in MilkmanSeleniumTests, Login Feature) retry #1</h3>
                <div class="description">
                    tags: loginscenario1, loginfeature
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 11/04/2021 21:41:00</li>
                <li>Execution time (sec): 3.9761008</li>
                <li>Thread: #0</li>
                <li>Error: Object reference not set to an instance of an object.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have navigated to the logon page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User should be able to login with a valid account, Variant 0] -->
                            <pre class="log">done: LoginFeatureSteps.GivenIHaveNavigatedToTheLogonPage() (3.1s)</pre>
                        </td>
                        <td>Succeeded in 3.579s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have entered the username 07580097175 and password fd9!PPf2ky2rreS</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User should be able to login with a valid account, Variant 0] -->
                            <pre class="log">done: LoginFeatureSteps.GivenIHaveEnteredTheCorrectUsernameAndPassword(&quot;07580097175&quot;, &quot;fd9!PPf2ky2rreS&quot;) (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.22s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click login</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User should be able to login with a valid account, Variant 0] -->
                            <pre class="log">done: LoginFeatureSteps.WhenIClickLogin() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.085s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should be navigated to the account page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User should be able to login with a valid account, Variant 0] -->
                            <pre class="log">error: Object reference not set to an instance of an object. (0.0s)</pre>
                                <div class="errorMessage">Object reference not set to an instance of an object.</div>
                                <pre class="stackTrace">System.NullReferenceException: Object reference not set to an instance of an object.
   at MilkmanSeleniumTests.Steps.LoginFeatureSteps.ThenIShouldBeNavigatedToTheAccountPage(String validInvalid) in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Steps\LoginFeatureSteps.cs:line 50
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 73
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 569
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 493
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 268
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 60
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.ScenarioCleanup()
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.UserShouldBeAbleToLoginWithAValidAccount(String username, String password, String status, String[] exampleTags) in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Features\LoginPage.feature:line 10
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.UserShouldBeAbleToLoginWithAValidAccount_Variant0() in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Features\LoginPage.feature:line 6
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 0.005s</td>
                    </tr>
            </table>
            <a name="t1413617738.2" />
            <h3>Scenario: User should be able to login with a valid account, Variant 0 (in MilkmanSeleniumTests, Login Feature) retry #2</h3>
                <div class="description">
                    tags: loginscenario1, loginfeature
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 11/04/2021 21:41:04</li>
                <li>Execution time (sec): 4.1689554</li>
                <li>Thread: #0</li>
                <li>Error: Object reference not set to an instance of an object.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have navigated to the logon page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User should be able to login with a valid account, Variant 0] -->
                            <pre class="log">done: LoginFeatureSteps.GivenIHaveNavigatedToTheLogonPage() (2.4s)</pre>
                        </td>
                        <td>Succeeded in 3.805s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have entered the username 07580097175 and password fd9!PPf2ky2rreS</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User should be able to login with a valid account, Variant 0] -->
                            <pre class="log">done: LoginFeatureSteps.GivenIHaveEnteredTheCorrectUsernameAndPassword(&quot;07580097175&quot;, &quot;fd9!PPf2ky2rreS&quot;) (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.207s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click login</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User should be able to login with a valid account, Variant 0] -->
                            <pre class="log">done: LoginFeatureSteps.WhenIClickLogin() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.07s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should be navigated to the account page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User should be able to login with a valid account, Variant 0] -->
                            <pre class="log">error: Object reference not set to an instance of an object. (0.0s)</pre>
                                <div class="errorMessage">Object reference not set to an instance of an object.</div>
                                <pre class="stackTrace">System.NullReferenceException: Object reference not set to an instance of an object.
   at MilkmanSeleniumTests.Steps.LoginFeatureSteps.ThenIShouldBeNavigatedToTheAccountPage(String validInvalid) in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Steps\LoginFeatureSteps.cs:line 50
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 73
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 569
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 493
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 268
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 60
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.ScenarioCleanup()
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.UserShouldBeAbleToLoginWithAValidAccount(String username, String password, String status, String[] exampleTags) in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Features\LoginPage.feature:line 10
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.UserShouldBeAbleToLoginWithAValidAccount_Variant0() in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Features\LoginPage.feature:line 6
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 0.003s</td>
                    </tr>
            </table>
            <a name="t922461679.0" />
            <h3>Scenario: User should be able to login with a valid account, Variant 1 (in MilkmanSeleniumTests, Login Feature)</h3>
                <div class="description">
                    tags: loginscenario1, loginfeature
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 11/04/2021 21:41:08</li>
                <li>Execution time (sec): 3.3354505</li>
                <li>Thread: #0</li>
                <li>Error: Object reference not set to an instance of an object.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have navigated to the logon page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User should be able to login with a valid account, Variant 1] -->
                            <pre class="log">done: LoginFeatureSteps.GivenIHaveNavigatedToTheLogonPage() (1.8s)</pre>
                        </td>
                        <td>Succeeded in 2.978s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have entered the username 07580097175 and password fd9!PPf2ky2rrel</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User should be able to login with a valid account, Variant 1] -->
                            <pre class="log">done: LoginFeatureSteps.GivenIHaveEnteredTheCorrectUsernameAndPassword(&quot;07580097175&quot;, &quot;fd9!PPf2ky2rrel&quot;) (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.194s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click login</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User should be able to login with a valid account, Variant 1] -->
                            <pre class="log">done: LoginFeatureSteps.WhenIClickLogin() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.077s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I shouldnt be navigated to the account page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User should be able to login with a valid account, Variant 1] -->
                            <pre class="log">error: Object reference not set to an instance of an object. (0.0s)</pre>
                                <div class="errorMessage">Object reference not set to an instance of an object.</div>
                                <pre class="stackTrace">System.NullReferenceException: Object reference not set to an instance of an object.
   at MilkmanSeleniumTests.Steps.LoginFeatureSteps.ThenIShouldBeNavigatedToTheAccountPage(String validInvalid) in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Steps\LoginFeatureSteps.cs:line 62
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 73
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 569
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 493
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 268
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 60
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.ScenarioCleanup()
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.UserShouldBeAbleToLoginWithAValidAccount(String username, String password, String status, String[] exampleTags) in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Features\LoginPage.feature:line 10
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.UserShouldBeAbleToLoginWithAValidAccount_Variant1() in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Features\LoginPage.feature:line 6
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 0.004s</td>
                    </tr>
            </table>
            <a name="t922461679.1" />
            <h3>Scenario: User should be able to login with a valid account, Variant 1 (in MilkmanSeleniumTests, Login Feature) retry #1</h3>
                <div class="description">
                    tags: loginscenario1, loginfeature
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 11/04/2021 21:41:11</li>
                <li>Execution time (sec): 2.2972725</li>
                <li>Thread: #0</li>
                <li>Error: Object reference not set to an instance of an object.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have navigated to the logon page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User should be able to login with a valid account, Variant 1] -->
                            <pre class="log">done: LoginFeatureSteps.GivenIHaveNavigatedToTheLogonPage() (0.7s)</pre>
                        </td>
                        <td>Succeeded in 1.546s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have entered the username 07580097175 and password fd9!PPf2ky2rrel</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User should be able to login with a valid account, Variant 1] -->
                            <pre class="log">done: LoginFeatureSteps.GivenIHaveEnteredTheCorrectUsernameAndPassword(&quot;07580097175&quot;, &quot;fd9!PPf2ky2rrel&quot;) (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.187s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click login</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User should be able to login with a valid account, Variant 1] -->
                            <pre class="log">done: LoginFeatureSteps.WhenIClickLogin() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.076s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I shouldnt be navigated to the account page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User should be able to login with a valid account, Variant 1] -->
                            <pre class="log">error: Object reference not set to an instance of an object. (0.0s)</pre>
                                <div class="errorMessage">Object reference not set to an instance of an object.</div>
                                <pre class="stackTrace">System.NullReferenceException: Object reference not set to an instance of an object.
   at MilkmanSeleniumTests.Steps.LoginFeatureSteps.ThenIShouldBeNavigatedToTheAccountPage(String validInvalid) in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Steps\LoginFeatureSteps.cs:line 62
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 73
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 569
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 493
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 268
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 60
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.ScenarioCleanup()
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.UserShouldBeAbleToLoginWithAValidAccount(String username, String password, String status, String[] exampleTags) in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Features\LoginPage.feature:line 10
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.UserShouldBeAbleToLoginWithAValidAccount_Variant1() in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Features\LoginPage.feature:line 6
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 0.004s</td>
                    </tr>
            </table>
            <a name="t922461679.2" />
            <h3>Scenario: User should be able to login with a valid account, Variant 1 (in MilkmanSeleniumTests, Login Feature) retry #2</h3>
                <div class="description">
                    tags: loginscenario1, loginfeature
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 11/04/2021 21:41:14</li>
                <li>Execution time (sec): 1.5278738</li>
                <li>Thread: #0</li>
                <li>Error: Object reference not set to an instance of an object.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have navigated to the logon page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User should be able to login with a valid account, Variant 1] -->
                            <pre class="log">done: LoginFeatureSteps.GivenIHaveNavigatedToTheLogonPage() (0.6s)</pre>
                        </td>
                        <td>Succeeded in 1.165s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have entered the username 07580097175 and password fd9!PPf2ky2rrel</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User should be able to login with a valid account, Variant 1] -->
                            <pre class="log">done: LoginFeatureSteps.GivenIHaveEnteredTheCorrectUsernameAndPassword(&quot;07580097175&quot;, &quot;fd9!PPf2ky2rrel&quot;) (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.199s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click login</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User should be able to login with a valid account, Variant 1] -->
                            <pre class="log">done: LoginFeatureSteps.WhenIClickLogin() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.075s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I shouldnt be navigated to the account page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User should be able to login with a valid account, Variant 1] -->
                            <pre class="log">error: Object reference not set to an instance of an object. (0.0s)</pre>
                                <div class="errorMessage">Object reference not set to an instance of an object.</div>
                                <pre class="stackTrace">System.NullReferenceException: Object reference not set to an instance of an object.
   at MilkmanSeleniumTests.Steps.LoginFeatureSteps.ThenIShouldBeNavigatedToTheAccountPage(String validInvalid) in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Steps\LoginFeatureSteps.cs:line 62
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 73
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 569
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 493
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 268
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 60
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.ScenarioCleanup()
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.UserShouldBeAbleToLoginWithAValidAccount(String username, String password, String status, String[] exampleTags) in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Features\LoginPage.feature:line 10
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.UserShouldBeAbleToLoginWithAValidAccount_Variant1() in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Features\LoginPage.feature:line 6
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 0.003s</td>
                    </tr>
            </table>
            <a name="t787548032.0" />
            <h3>Scenario: User should be able to login with a valid account, Variant 2 (in MilkmanSeleniumTests, Login Feature)</h3>
                <div class="description">
                    tags: loginscenario1, loginfeature
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 11/04/2021 21:41:15</li>
                <li>Execution time (sec): 1.9557764</li>
                <li>Thread: #0</li>
                <li>Error: Object reference not set to an instance of an object.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have navigated to the logon page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User should be able to login with a valid account, Variant 2] -->
                            <pre class="log">done: LoginFeatureSteps.GivenIHaveNavigatedToTheLogonPage() (0.6s)</pre>
                        </td>
                        <td>Succeeded in 1.611s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have entered the username 07580097174 and password fd9!PPf2ky2rrel</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User should be able to login with a valid account, Variant 2] -->
                            <pre class="log">done: LoginFeatureSteps.GivenIHaveEnteredTheCorrectUsernameAndPassword(&quot;07580097174&quot;, &quot;fd9!PPf2ky2rrel&quot;) (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.191s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click login</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User should be able to login with a valid account, Variant 2] -->
                            <pre class="log">done: LoginFeatureSteps.WhenIClickLogin() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.068s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I shouldnt be navigated to the account page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User should be able to login with a valid account, Variant 2] -->
                            <pre class="log">error: Object reference not set to an instance of an object. (0.0s)</pre>
                                <div class="errorMessage">Object reference not set to an instance of an object.</div>
                                <pre class="stackTrace">System.NullReferenceException: Object reference not set to an instance of an object.
   at MilkmanSeleniumTests.Steps.LoginFeatureSteps.ThenIShouldBeNavigatedToTheAccountPage(String validInvalid) in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Steps\LoginFeatureSteps.cs:line 62
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Bindings\BindingInvoker.cs:line 73
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 569
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance) in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 493
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep() in D:\a\1\s\TechTalk.SpecFlow\Infrastructure\TestExecutionEngine.cs:line 268
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors() in D:\a\1\s\TechTalk.SpecFlow\TestRunner.cs:line 60
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.ScenarioCleanup()
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.UserShouldBeAbleToLoginWithAValidAccount(String username, String password, String status, String[] exampleTags) in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Features\LoginPage.feature:line 10
   at MilkmanSeleniumTests.Features.LoginFeatureFeature.UserShouldBeAbleToLoginWithAValidAccount_Variant2() in C:\Users\matth\source\repos\MilkmanSeleniumTests\MilkmanSeleniumTests\Features\LoginPage.feature:line 6
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 0.003s</td>
                    </tr>
            </table>
            <a name="t1154492047.0" />
            <h3>Scenario: User should be able to navigate to signup page (in MilkmanSeleniumTests, Login Feature)</h3>
                <div class="description">
                    tags: loginscenario2, loginfeature
                </div>
            <ul>
                <li>Status: Skipped</li>
                <li>Start time: 11/04/2021 21:41:17</li>
                <li>Execution time (sec): 3.09E-05</li>
                <li>Thread: #-1</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
            </table>
            <a name="t-250042718.0" />
            <h3>Scenario: User should be able to navigate to the forgot password page (in MilkmanSeleniumTests, Login Feature)</h3>
                <div class="description">
                    tags: loginscenario3, loginfeature
                </div>
            <ul>
                <li>Status: Skipped</li>
                <li>Start time: 11/04/2021 21:41:17</li>
                <li>Execution time (sec): 1.33E-05</li>
                <li>Thread: #-1</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
            </table>
	</body>
</html>